{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "types": [
      "unplugin-icons/types/vue"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
